worker_processes            auto;

events {
    use                     epoll;
    multi_accept            on;
    accept_mutex            off;
    worker_connections      4096;
}
http {
    include                 mime.types;
    default_type            application/octet-stream;
    server_tokens           off;
    autoindex               off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       60;
    keepalive_requests      100;
    types_hash_max_size     2048;
    client_max_body_size    100m;
    gzip                    on;
    gzip_vary               on;
    gzip_static             on;
    gzip_disable            "msie6";
    gzip_types              text/plain
                            text/css
                            application/json
                            text/javascript
                            application/javascript
                            application/x-javascript
                            text/xml
                            application/xml
                            application/xml+rss
                            application/vnd.ms-fontobject
                            application/x-font-ttf
                            font/opentype
                            image/svg+xml
                            image/x-icon
                            ;
    log_format combined_with_time_taken '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent $request_time ' '"$http_referer" "$http_user_agent"';
    map $request_uri $loggable {
      / 0;
      /healthcheck 0;
      default 1;
    }

    server {
        listen   80;
        listen   [::]:80 default ipv6only=on;
        root /usr/share/nginx/html;
        index index.html index.htm;
        access_log  /var/log/nginx/access.log  combined_with_time_taken  if=$loggable;
        error_log   /var/log/nginx/error.log   warn;
        server_name _;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=2592000";
        add_header Referrer-Policy "no-referrer";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        location ~* \.(eot|ttf|woff|woff2|json|svg)$ {
            add_header Access-Control-Allow-Origin *;
        }
        location ~ /\.git {
            deny            all;
            log_not_found   off;
        }
        location ~ /\.ht {
            deny            all;
            log_not_found   off;
        }
        location ~ ^/nginx-status$ {
            stub_status           on;
            allow                 127.0.0.1;
            allow                 172.17.0.0/16;
            deny                  all;
        }
        location / {
            try_files $uri $uri/ /index.html?$query_string;
        }
    }
}
